# ErdApplication

./: pom.xml
src/main/java/org/yolepo/: ErdApplication.java
src/main/java/org/yolepo/controller/: Routes.java
src/main/java/org/yolepo/controller/login/: LoginController.java
src/main/java/org/yolepo/models/: Permission.java  Role.java  User.java  UserDao.java
src/main/java/org/yolepo/services/loginservices/: UserServices.java
src/main/resources/: application.properties  validationMessages.properties
src/main/resources/static/: ErdApp.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/directives/: LanguageSelectDirective.js
src/main/resources/static/js/services/: LocaleService.js
src/main/resources/static/locale/: locale-en_US.json  locale-fr_fr.json
src/test/java/org/yolepo/: ErdApplicationTests.java
